﻿select top 1 EmailAddress,'Niccole-Marie Alvendia' as mainName  from mp_user where  Forename +Surname LIKE replace('Niccole-Marie Alvendia',' ','%') Union ALL
select top 1 EmailAddress,'Rohit Amwan' as mainName  from mp_user where  Forename +Surname LIKE replace('Rohit Amwan',' ','%') Union ALL
select top 1 EmailAddress,'Xuefeng Zhang' as mainName  from mp_user where  Forename +Surname LIKE replace('Xuefeng Zhang',' ','%') Union ALL
select top 1 EmailAddress,'CIB Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('CIB Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Joel Wee' as mainName  from mp_user where  Forename +Surname LIKE replace('Joel Wee',' ','%') Union ALL
select top 1 EmailAddress,'Yang Saw' as mainName  from mp_user where  Forename +Surname LIKE replace('Yang Saw',' ','%') Union ALL
select top 1 EmailAddress,'Vatsal Parikh' as mainName  from mp_user where  Forename +Surname LIKE replace('Vatsal Parikh',' ','%') Union ALL
select top 1 EmailAddress,'Rahul Jain' as mainName  from mp_user where  Forename +Surname LIKE replace('Rahul Jain',' ','%') Union ALL
select top 1 EmailAddress,'Xu Xiao ' as mainName  from mp_user where  Forename +Surname LIKE replace('Xu Xiao ',' ','%') Union ALL
select top 1 EmailAddress,'Xun Lin' as mainName  from mp_user where  Forename +Surname LIKE replace('Xun Lin',' ','%') Union ALL
select top 1 EmailAddress,'Mengyi Jiang' as mainName  from mp_user where  Forename +Surname LIKE replace('Mengyi Jiang',' ','%') Union ALL
select top 1 EmailAddress,'Siok-Hong Gan' as mainName  from mp_user where  Forename +Surname LIKE replace('Siok-Hong Gan',' ','%') Union ALL
select top 1 EmailAddress,'Dhruv Dang' as mainName  from mp_user where  Forename +Surname LIKE replace('Dhruv Dang',' ','%') Union ALL
select top 1 EmailAddress,'Karthik Narayan' as mainName  from mp_user where  Forename +Surname LIKE replace('Karthik Narayan',' ','%') Union ALL
select top 1 EmailAddress,'Ho-Young Jung' as mainName  from mp_user where  Forename +Surname LIKE replace('Ho-Young Jung',' ','%') Union ALL
select top 1 EmailAddress,'Duncan Robinson' as mainName  from mp_user where  Forename +Surname LIKE replace('Duncan Robinson',' ','%') Union ALL
select top 1 EmailAddress,'Bwochau Fu' as mainName  from mp_user where  Forename +Surname LIKE replace('Bwochau Fu',' ','%') Union ALL
select top 1 EmailAddress,'Anand Subramanian' as mainName  from mp_user where  Forename +Surname LIKE replace('Anand Subramanian',' ','%') Union ALL
select top 1 EmailAddress,'Alan Bogossian' as mainName  from mp_user where  Forename +Surname LIKE replace('Alan Bogossian',' ','%') Union ALL
select top 1 EmailAddress,'Wang Lei' as mainName  from mp_user where  Forename +Surname LIKE replace('Wang Lei',' ','%') Union ALL
select top 1 EmailAddress,'Fred Goh' as mainName  from mp_user where  Forename +Surname LIKE replace('Fred Goh',' ','%') Union ALL
select top 1 EmailAddress,'Aswin Kosasih' as mainName  from mp_user where  Forename +Surname LIKE replace('Aswin Kosasih',' ','%') Union ALL
select top 1 EmailAddress,'Amelia Quek' as mainName  from mp_user where  Forename +Surname LIKE replace('Amelia Quek',' ','%') Union ALL
select top 1 EmailAddress,'Scott Offord' as mainName  from mp_user where  Forename +Surname LIKE replace('Scott Offord',' ','%') Union ALL
select top 1 EmailAddress,'Brendan Ross' as mainName  from mp_user where  Forename +Surname LIKE replace('Brendan Ross',' ','%') Union ALL
select top 1 EmailAddress,'Shu-Ying Ong' as mainName  from mp_user where  Forename +Surname LIKE replace('Shu-Ying Ong',' ','%') Union ALL
select top 1 EmailAddress,'Jason Ortiz' as mainName  from mp_user where  Forename +Surname LIKE replace('Jason Ortiz',' ','%') Union ALL
select top 1 EmailAddress,'CIB Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('CIB Vacant',' ','%') Union ALL
select top 1 EmailAddress,'CIB Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('CIB Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Angeline Liu' as mainName  from mp_user where  Forename +Surname LIKE replace('Angeline Liu',' ','%') Union ALL
select top 1 EmailAddress,'Atit Shah' as mainName  from mp_user where  Forename +Surname LIKE replace('Atit Shah',' ','%') Union ALL
select top 1 EmailAddress,'Simon Laird' as mainName  from mp_user where  Forename +Surname LIKE replace('Simon Laird',' ','%') Union ALL
select top 1 EmailAddress,'David George' as mainName  from mp_user where  Forename +Surname LIKE replace('David George',' ','%') Union ALL
select top 1 EmailAddress,'Spencer Teo' as mainName  from mp_user where  Forename +Surname LIKE replace('Spencer Teo',' ','%') Union ALL
select top 1 EmailAddress,'Muhammad Meki' as mainName  from mp_user where  Forename +Surname LIKE replace('Muhammad Meki',' ','%') Union ALL
select top 1 EmailAddress,'Boon-Kit Lim' as mainName  from mp_user where  Forename +Surname LIKE replace('Boon-Kit Lim',' ','%') Union ALL
select top 1 EmailAddress,'Andrew Reis' as mainName  from mp_user where  Forename +Surname LIKE replace('Andrew Reis',' ','%') Union ALL
select top 1 EmailAddress,'James Giery' as mainName  from mp_user where  Forename +Surname LIKE replace('James Giery',' ','%') Union ALL
select top 1 EmailAddress,'Vishal Goenka' as mainName  from mp_user where  Forename +Surname LIKE replace('Vishal Goenka',' ','%') Union ALL
select top 1 EmailAddress,'Pradeep Erasu' as mainName  from mp_user where  Forename +Surname LIKE replace('Pradeep Erasu',' ','%') Union ALL
select top 1 EmailAddress,'Sanjay Garodia' as mainName  from mp_user where  Forename +Surname LIKE replace('Sanjay Garodia',' ','%') Union ALL
select top 1 EmailAddress,'CIB Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('CIB Vacant',' ','%') Union ALL
select top 1 EmailAddress,'CIB Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('CIB Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Krishna Chaganti' as mainName  from mp_user where  Forename +Surname LIKE replace('Krishna Chaganti',' ','%') Union ALL
select top 1 EmailAddress,'Eric-Siqi Chen' as mainName  from mp_user where  Forename +Surname LIKE replace('Eric-Siqi Chen',' ','%') Union ALL
select top 1 EmailAddress,'Gabriel Pang' as mainName  from mp_user where  Forename +Surname LIKE replace('Gabriel Pang',' ','%') Union ALL
select top 1 EmailAddress,'David Lynne' as mainName  from mp_user where  Forename +Surname LIKE replace('David Lynne',' ','%') Union ALL
select top 1 EmailAddress,'Caroline Mauron' as mainName  from mp_user where  Forename +Surname LIKE replace('Caroline Mauron',' ','%') Union ALL
select top 1 EmailAddress,'Kelvin Wai' as mainName  from mp_user where  Forename +Surname LIKE replace('Kelvin Wai',' ','%') Union ALL
select top 1 EmailAddress,'Andrew Watson' as mainName  from mp_user where  Forename +Surname LIKE replace('Andrew Watson',' ','%') Union ALL
select top 1 EmailAddress,'Adrian Quek' as mainName  from mp_user where  Forename +Surname LIKE replace('Adrian Quek',' ','%') Union ALL
select top 1 EmailAddress,'Jonathan Boyd' as mainName  from mp_user where  Forename +Surname LIKE replace('Jonathan Boyd',' ','%') Union ALL
select top 1 EmailAddress,'Chris White' as mainName  from mp_user where  Forename +Surname LIKE replace('Chris White',' ','%') Union ALL
select top 1 EmailAddress,'Andrew-D Goodwin' as mainName  from mp_user where  Forename +Surname LIKE replace('Andrew-D Goodwin',' ','%') Union ALL
select top 1 EmailAddress,'Julian Pearson' as mainName  from mp_user where  Forename +Surname LIKE replace('Julian Pearson',' ','%') Union ALL
select top 1 EmailAddress,'Angeline Liau' as mainName  from mp_user where  Forename +Surname LIKE replace('Angeline Liau',' ','%') Union ALL
select top 1 EmailAddress,'Yixin Chang' as mainName  from mp_user where  Forename +Surname LIKE replace('Yixin Chang',' ','%') Union ALL
select top 1 EmailAddress,'Alexander Wiguna' as mainName  from mp_user where  Forename +Surname LIKE replace('Alexander Wiguna',' ','%') Union ALL
select top 1 EmailAddress,'Jon Liaw' as mainName  from mp_user where  Forename +Surname LIKE replace('Jon Liaw',' ','%') Union ALL
select top 1 EmailAddress,'Amanda Suardana' as mainName  from mp_user where  Forename +Surname LIKE replace('Amanda Suardana',' ','%') Union ALL
select top 1 EmailAddress,'Violet Wong' as mainName  from mp_user where  Forename +Surname LIKE replace('Violet Wong',' ','%') Union ALL
select top 1 EmailAddress,'Rashilah Bte-Hamzah' as mainName  from mp_user where  Forename +Surname LIKE replace('Rashilah Bte-Hamzah',' ','%') Union ALL
select top 1 EmailAddress,'Foong-Leng Liew' as mainName  from mp_user where  Forename +Surname LIKE replace('Foong-Leng Liew',' ','%') Union ALL
select top 1 EmailAddress,'Yong-Tao Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Yong-Tao Tan',' ','%') Union ALL
select top 1 EmailAddress,'Siew-Hong Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Siew-Hong Tan',' ','%') Union ALL
select top 1 EmailAddress,'Juliana Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Juliana Tan',' ','%') Union ALL
select top 1 EmailAddress,'Belinda Poon' as mainName  from mp_user where  Forename +Surname LIKE replace('Belinda Poon',' ','%') Union ALL
select top 1 EmailAddress,'Charles-KW Wong' as mainName  from mp_user where  Forename +Surname LIKE replace('Charles-KW Wong',' ','%') Union ALL
select top 1 EmailAddress,'Charles-KW Wong' as mainName  from mp_user where  Forename +Surname LIKE replace('Charles-KW Wong',' ','%') Union ALL
select top 1 EmailAddress,'Charles-KW Wong' as mainName  from mp_user where  Forename +Surname LIKE replace('Charles-KW Wong',' ','%') Union ALL
select top 1 EmailAddress,'Cherilyn Chow' as mainName  from mp_user where  Forename +Surname LIKE replace('Cherilyn Chow',' ','%') Union ALL
select top 1 EmailAddress,'Anfernee Chan' as mainName  from mp_user where  Forename +Surname LIKE replace('Anfernee Chan',' ','%') Union ALL
select top 1 EmailAddress,'Denyse Ang' as mainName  from mp_user where  Forename +Surname LIKE replace('Denyse Ang',' ','%') Union ALL
select top 1 EmailAddress,'Michelle Teo' as mainName  from mp_user where  Forename +Surname LIKE replace('Michelle Teo',' ','%') Union ALL
select top 1 EmailAddress,'Nelson Teo' as mainName  from mp_user where  Forename +Surname LIKE replace('Nelson Teo',' ','%') Union ALL
select top 1 EmailAddress,'Janet Lan' as mainName  from mp_user where  Forename +Surname LIKE replace('Janet Lan',' ','%') Union ALL
select top 1 EmailAddress,'Choi-Fong Goh' as mainName  from mp_user where  Forename +Surname LIKE replace('Choi-Fong Goh',' ','%') Union ALL
select top 1 EmailAddress,'Wee-Khiang Neo' as mainName  from mp_user where  Forename +Surname LIKE replace('Wee-Khiang Neo',' ','%') Union ALL
select top 1 EmailAddress,'John-Lo Bata' as mainName  from mp_user where  Forename +Surname LIKE replace('John-Lo Bata',' ','%') Union ALL
select top 1 EmailAddress,'Peng-Xiong Lee' as mainName  from mp_user where  Forename +Surname LIKE replace('Peng-Xiong Lee',' ','%') Union ALL
select top 1 EmailAddress,'Roweena Leong' as mainName  from mp_user where  Forename +Surname LIKE replace('Roweena Leong',' ','%') Union ALL
select top 1 EmailAddress,'Amarnadh-Reddy Dampuru' as mainName  from mp_user where  Forename +Surname LIKE replace('Amarnadh-Reddy Dampuru',' ','%') Union ALL
select top 1 EmailAddress,'Loweina Oliveros' as mainName  from mp_user where  Forename +Surname LIKE replace('Loweina Oliveros',' ','%') Union ALL
select top 1 EmailAddress,'Patrick Vallestero' as mainName  from mp_user where  Forename +Surname LIKE replace('Patrick Vallestero',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Christy Wu' as mainName  from mp_user where  Forename +Surname LIKE replace('Christy Wu',' ','%') Union ALL
select top 1 EmailAddress,'Christine Toh' as mainName  from mp_user where  Forename +Surname LIKE replace('Christine Toh',' ','%') Union ALL
select top 1 EmailAddress,'Gallon Teo' as mainName  from mp_user where  Forename +Surname LIKE replace('Gallon Teo',' ','%') Union ALL
select top 1 EmailAddress,'Denise-Wk Chan' as mainName  from mp_user where  Forename +Surname LIKE replace('Denise-Wk Chan',' ','%') Union ALL
select top 1 EmailAddress,'Lai-Leng Low' as mainName  from mp_user where  Forename +Surname LIKE replace('Lai-Leng Low',' ','%') Union ALL
select top 1 EmailAddress,'Joan-ZE Chan' as mainName  from mp_user where  Forename +Surname LIKE replace('Joan-ZE Chan',' ','%') Union ALL
select top 1 EmailAddress,'Vincent-CE Lee' as mainName  from mp_user where  Forename +Surname LIKE replace('Vincent-CE Lee',' ','%') Union ALL
select top 1 EmailAddress,'Jessie Ong' as mainName  from mp_user where  Forename +Surname LIKE replace('Jessie Ong',' ','%') Union ALL
select top 1 EmailAddress,'Sin-Yen Wong' as mainName  from mp_user where  Forename +Surname LIKE replace('Sin-Yen Wong',' ','%') Union ALL
select top 1 EmailAddress,'Chrisye Siagian' as mainName  from mp_user where  Forename +Surname LIKE replace('Chrisye Siagian',' ','%') Union ALL
select top 1 EmailAddress,'Priscilla Leong' as mainName  from mp_user where  Forename +Surname LIKE replace('Priscilla Leong',' ','%') Union ALL
select top 1 EmailAddress,'Cheryl Poh' as mainName  from mp_user where  Forename +Surname LIKE replace('Cheryl Poh',' ','%') Union ALL
select top 1 EmailAddress,'Karen Kan' as mainName  from mp_user where  Forename +Surname LIKE replace('Karen Kan',' ','%') Union ALL
select top 1 EmailAddress,'Ria Manzano' as mainName  from mp_user where  Forename +Surname LIKE replace('Ria Manzano',' ','%') Union ALL
select top 1 EmailAddress,'Sean Poh' as mainName  from mp_user where  Forename +Surname LIKE replace('Sean Poh',' ','%') Union ALL
select top 1 EmailAddress,'Michael Thorwarth' as mainName  from mp_user where  Forename +Surname LIKE replace('Michael Thorwarth',' ','%') Union ALL
select top 1 EmailAddress,'Wendaline Ow' as mainName  from mp_user where  Forename +Surname LIKE replace('Wendaline Ow',' ','%') Union ALL
select top 1 EmailAddress,'Jan Thong' as mainName  from mp_user where  Forename +Surname LIKE replace('Jan Thong',' ','%') Union ALL
select top 1 EmailAddress,'Yogesh Chhabra' as mainName  from mp_user where  Forename +Surname LIKE replace('Yogesh Chhabra',' ','%') Union ALL
select top 1 EmailAddress,'Joanna Ang' as mainName  from mp_user where  Forename +Surname LIKE replace('Joanna Ang',' ','%') Union ALL
select top 1 EmailAddress,'Sock-Woon Lee' as mainName  from mp_user where  Forename +Surname LIKE replace('Sock-Woon Lee',' ','%') Union ALL
select top 1 EmailAddress,'Allan Ee' as mainName  from mp_user where  Forename +Surname LIKE replace('Allan Ee',' ','%') Union ALL
select top 1 EmailAddress,'Sarthak Akshay' as mainName  from mp_user where  Forename +Surname LIKE replace('Sarthak Akshay',' ','%') Union ALL
select top 1 EmailAddress,'Sock-Woon Lee' as mainName  from mp_user where  Forename +Surname LIKE replace('Sock-Woon Lee',' ','%') Union ALL
select top 1 EmailAddress,'Alice Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Alice Tan',' ','%') Union ALL
select top 1 EmailAddress,'John Chua' as mainName  from mp_user where  Forename +Surname LIKE replace('John Chua',' ','%') Union ALL
select top 1 EmailAddress,'Marvin Young' as mainName  from mp_user where  Forename +Surname LIKE replace('Marvin Young',' ','%') Union ALL
select top 1 EmailAddress,'Ai-Ling Choo' as mainName  from mp_user where  Forename +Surname LIKE replace('Ai-Ling Choo',' ','%') Union ALL
select top 1 EmailAddress,'Ashith Shetty' as mainName  from mp_user where  Forename +Surname LIKE replace('Ashith Shetty',' ','%') Union ALL
select top 1 EmailAddress,'Amelia Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Amelia Tan',' ','%') Union ALL
select top 1 EmailAddress,'Siok-Bee Seah' as mainName  from mp_user where  Forename +Surname LIKE replace('Siok-Bee Seah',' ','%') Union ALL
select top 1 EmailAddress,'Kanako Otsuki' as mainName  from mp_user where  Forename +Surname LIKE replace('Kanako Otsuki',' ','%') Union ALL
select top 1 EmailAddress,'Jascintha Phua' as mainName  from mp_user where  Forename +Surname LIKE replace('Jascintha Phua',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Yeow-Meng Lee' as mainName  from mp_user where  Forename +Surname LIKE replace('Yeow-Meng Lee',' ','%') Union ALL
select top 1 EmailAddress,'Vinay Patel' as mainName  from mp_user where  Forename +Surname LIKE replace('Vinay Patel',' ','%') Union ALL
select top 1 EmailAddress,'Zihui Lai' as mainName  from mp_user where  Forename +Surname LIKE replace('Zihui Lai',' ','%') Union ALL
select top 1 EmailAddress,'Su-Hua Woo' as mainName  from mp_user where  Forename +Surname LIKE replace('Su-Hua Woo',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Ronald Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Ronald Tan',' ','%') Union ALL
select top 1 EmailAddress,'Ronald Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Ronald Tan',' ','%') Union ALL
select top 1 EmailAddress,'Frances Wong' as mainName  from mp_user where  Forename +Surname LIKE replace('Frances Wong',' ','%') Union ALL
select top 1 EmailAddress,'Frances Wong' as mainName  from mp_user where  Forename +Surname LIKE replace('Frances Wong',' ','%') Union ALL
"select top 1 EmailAddress,'Joyci Iyer
Angeline Wu (on laptop)' as mainName  from mp_user where  Forename +Surname LIKE replace('Joyci Iyer
Angeline Wu (on laptop)',' ','%') Union ALL"
select top 1 EmailAddress,'Wancher Goh' as mainName  from mp_user where  Forename +Surname LIKE replace('Wancher Goh',' ','%') Union ALL
select top 1 EmailAddress,'Karen-WeePing Lim' as mainName  from mp_user where  Forename +Surname LIKE replace('Karen-WeePing Lim',' ','%') Union ALL
select top 1 EmailAddress,'Pi-Eng Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Pi-Eng Tan',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Lu Chen' as mainName  from mp_user where  Forename +Surname LIKE replace('Lu Chen',' ','%') Union ALL
select top 1 EmailAddress,'Alvin-WM Wong' as mainName  from mp_user where  Forename +Surname LIKE replace('Alvin-WM Wong',' ','%') Union ALL
select top 1 EmailAddress,'Laura-KT Koh' as mainName  from mp_user where  Forename +Surname LIKE replace('Laura-KT Koh',' ','%') Union ALL
select top 1 EmailAddress,'Kelvin Lee' as mainName  from mp_user where  Forename +Surname LIKE replace('Kelvin Lee',' ','%') Union ALL
select top 1 EmailAddress,'Bashar Hammoudeh' as mainName  from mp_user where  Forename +Surname LIKE replace('Bashar Hammoudeh',' ','%') Union ALL
select top 1 EmailAddress,'Junming Yan' as mainName  from mp_user where  Forename +Surname LIKE replace('Junming Yan',' ','%') Union ALL
select top 1 EmailAddress,'Patrick Lin' as mainName  from mp_user where  Forename +Surname LIKE replace('Patrick Lin',' ','%') Union ALL
select top 1 EmailAddress,'Teck-Beng Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Teck-Beng Tan',' ','%') Union ALL
select top 1 EmailAddress,'Raghav Sharma' as mainName  from mp_user where  Forename +Surname LIKE replace('Raghav Sharma',' ','%') Union ALL
select top 1 EmailAddress,'Sukkyou Lee' as mainName  from mp_user where  Forename +Surname LIKE replace('Sukkyou Lee',' ','%') Union ALL
select top 1 EmailAddress,'Marnie-Anne Duka' as mainName  from mp_user where  Forename +Surname LIKE replace('Marnie-Anne Duka',' ','%') Union ALL
select top 1 EmailAddress,'Patricia-Marie Buensuceso' as mainName  from mp_user where  Forename +Surname LIKE replace('Patricia-Marie Buensuceso',' ','%') Union ALL
select top 1 EmailAddress,'Fredy Dharma' as mainName  from mp_user where  Forename +Surname LIKE replace('Fredy Dharma',' ','%') Union ALL
select top 1 EmailAddress,'Colleen Tham' as mainName  from mp_user where  Forename +Surname LIKE replace('Colleen Tham',' ','%') Union ALL
select top 1 EmailAddress,'Seok-Bee Lim' as mainName  from mp_user where  Forename +Surname LIKE replace('Seok-Bee Lim',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Chee-Kai Neo' as mainName  from mp_user where  Forename +Surname LIKE replace('Chee-Kai Neo',' ','%') Union ALL
select top 1 EmailAddress,'Kelvin Goh' as mainName  from mp_user where  Forename +Surname LIKE replace('Kelvin Goh',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Rebecca Ong' as mainName  from mp_user where  Forename +Surname LIKE replace('Rebecca Ong',' ','%') Union ALL
select top 1 EmailAddress,'Diane Kee' as mainName  from mp_user where  Forename +Surname LIKE replace('Diane Kee',' ','%') Union ALL
select top 1 EmailAddress,'Nanette Pajayat' as mainName  from mp_user where  Forename +Surname LIKE replace('Nanette Pajayat',' ','%') Union ALL
select top 1 EmailAddress,'Vacant (Hotdesk)' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant (Hotdesk)',' ','%') Union ALL
select top 1 EmailAddress,'Vacant (Hotdesk)' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant (Hotdesk)',' ','%') Union ALL
select top 1 EmailAddress,'Vacant (Hotdesk)' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant (Hotdesk)',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Siti Norintan' as mainName  from mp_user where  Forename +Surname LIKE replace('Siti Norintan',' ','%') Union ALL
select top 1 EmailAddress,'Kieran Tempest' as mainName  from mp_user where  Forename +Surname LIKE replace('Kieran Tempest',' ','%') Union ALL
select top 1 EmailAddress,'David Moffat' as mainName  from mp_user where  Forename +Surname LIKE replace('David Moffat',' ','%') Union ALL
select top 1 EmailAddress,'Malcolm Howard' as mainName  from mp_user where  Forename +Surname LIKE replace('Malcolm Howard',' ','%') Union ALL
select top 1 EmailAddress,'Jeremy Hughes' as mainName  from mp_user where  Forename +Surname LIKE replace('Jeremy Hughes',' ','%') Union ALL
select top 1 EmailAddress,'Ling-Huang Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Ling-Huang Tan',' ','%') Union ALL
select top 1 EmailAddress,'Sheila Jatulan' as mainName  from mp_user where  Forename +Surname LIKE replace('Sheila Jatulan',' ','%') Union ALL
select top 1 EmailAddress,'Gil Kol' as mainName  from mp_user where  Forename +Surname LIKE replace('Gil Kol',' ','%') Union ALL
select top 1 EmailAddress,'Beverly Abu' as mainName  from mp_user where  Forename +Surname LIKE replace('Beverly Abu',' ','%') Union ALL
select top 1 EmailAddress,'Peter Yue' as mainName  from mp_user where  Forename +Surname LIKE replace('Peter Yue',' ','%') Union ALL
select top 1 EmailAddress,'Eugene Pak' as mainName  from mp_user where  Forename +Surname LIKE replace('Eugene Pak',' ','%') Union ALL
select top 1 EmailAddress,'Xcel Yeow' as mainName  from mp_user where  Forename +Surname LIKE replace('Xcel Yeow',' ','%') Union ALL
select top 1 EmailAddress,'Gin-Sheng Ler' as mainName  from mp_user where  Forename +Surname LIKE replace('Gin-Sheng Ler',' ','%') Union ALL
select top 1 EmailAddress,'Phaik-See Sim' as mainName  from mp_user where  Forename +Surname LIKE replace('Phaik-See Sim',' ','%') Union ALL
select top 1 EmailAddress,'Lucy Yam' as mainName  from mp_user where  Forename +Surname LIKE replace('Lucy Yam',' ','%') Union ALL
select top 1 EmailAddress,'Chay-Heng Ang' as mainName  from mp_user where  Forename +Surname LIKE replace('Chay-Heng Ang',' ','%') Union ALL
select top 1 EmailAddress,'Joanna Aloysius' as mainName  from mp_user where  Forename +Surname LIKE replace('Joanna Aloysius',' ','%') Union ALL
select top 1 EmailAddress,'Glen Guo' as mainName  from mp_user where  Forename +Surname LIKE replace('Glen Guo',' ','%') Union ALL
select top 1 EmailAddress,'Hu Yi' as mainName  from mp_user where  Forename +Surname LIKE replace('Hu Yi',' ','%') Union ALL
select top 1 EmailAddress,'Stephanie Ng' as mainName  from mp_user where  Forename +Surname LIKE replace('Stephanie Ng',' ','%') Union ALL
select top 1 EmailAddress,'Andi Kurnia' as mainName  from mp_user where  Forename +Surname LIKE replace('Andi Kurnia',' ','%') Union ALL
select top 1 EmailAddress,'Boo-Hock Sim' as mainName  from mp_user where  Forename +Surname LIKE replace('Boo-Hock Sim',' ','%') Union ALL
select top 1 EmailAddress,'Yasuo Takei' as mainName  from mp_user where  Forename +Surname LIKE replace('Yasuo Takei',' ','%') Union ALL
select top 1 EmailAddress,'Jeremy Cercenia' as mainName  from mp_user where  Forename +Surname LIKE replace('Jeremy Cercenia',' ','%') Union ALL
select top 1 EmailAddress,'Rustam Zamani' as mainName  from mp_user where  Forename +Surname LIKE replace('Rustam Zamani',' ','%') Union ALL
select top 1 EmailAddress,'Kian-Wai Foong' as mainName  from mp_user where  Forename +Surname LIKE replace('Kian-Wai Foong',' ','%') Union ALL
"select top 1 EmailAddress,'Marc-ZM Zhang
' as mainName  from mp_user where  Forename +Surname LIKE replace('Marc-ZM Zhang
',' ','%') Union ALL"
select top 1 EmailAddress,'James-Edric Opena' as mainName  from mp_user where  Forename +Surname LIKE replace('James-Edric Opena',' ','%') Union ALL
select top 1 EmailAddress,'Swamynaidu Kollu' as mainName  from mp_user where  Forename +Surname LIKE replace('Swamynaidu Kollu',' ','%') Union ALL
select top 1 EmailAddress,'Narasimharaju Bitla' as mainName  from mp_user where  Forename +Surname LIKE replace('Narasimharaju Bitla',' ','%') Union ALL
select top 1 EmailAddress,'Vincee Plaza' as mainName  from mp_user where  Forename +Surname LIKE replace('Vincee Plaza',' ','%') Union ALL
select top 1 EmailAddress,'Ravikumar Pandian' as mainName  from mp_user where  Forename +Surname LIKE replace('Ravikumar Pandian',' ','%') Union ALL
select top 1 EmailAddress,'Zhiqin Chong' as mainName  from mp_user where  Forename +Surname LIKE replace('Zhiqin Chong',' ','%') Union ALL
select top 1 EmailAddress,'Jeremy Seah' as mainName  from mp_user where  Forename +Surname LIKE replace('Jeremy Seah',' ','%') Union ALL
select top 1 EmailAddress,'Abhinash Balachandran' as mainName  from mp_user where  Forename +Surname LIKE replace('Abhinash Balachandran',' ','%') Union ALL
select top 1 EmailAddress,'Sharma GVS' as mainName  from mp_user where  Forename +Surname LIKE replace('Sharma GVS',' ','%') Union ALL
select top 1 EmailAddress,'Mohammed Mushtaq' as mainName  from mp_user where  Forename +Surname LIKE replace('Mohammed Mushtaq',' ','%') Union ALL
select top 1 EmailAddress,'Gangadhar Chikkala' as mainName  from mp_user where  Forename +Surname LIKE replace('Gangadhar Chikkala',' ','%') Union ALL
select top 1 EmailAddress,'Sarvanan M and Srinivas Atikam' as mainName  from mp_user where  Forename +Surname LIKE replace('Sarvanan M and Srinivas Atikam',' ','%') Union ALL
select top 1 EmailAddress,'Maraimani Chakkaravarthy' as mainName  from mp_user where  Forename +Surname LIKE replace('Maraimani Chakkaravarthy',' ','%') Union ALL
select top 1 EmailAddress,'Pardeep-sg Kumar' as mainName  from mp_user where  Forename +Surname LIKE replace('Pardeep-sg Kumar',' ','%') Union ALL
select top 1 EmailAddress,'Saraubh-x Joshi' as mainName  from mp_user where  Forename +Surname LIKE replace('Saraubh-x Joshi',' ','%') Union ALL
select top 1 EmailAddress,'Farid Rawan' as mainName  from mp_user where  Forename +Surname LIKE replace('Farid Rawan',' ','%') Union ALL
select top 1 EmailAddress,'David Delgado' as mainName  from mp_user where  Forename +Surname LIKE replace('David Delgado',' ','%') Union ALL
select top 1 EmailAddress,'Vijay Takkoli' as mainName  from mp_user where  Forename +Surname LIKE replace('Vijay Takkoli',' ','%') Union ALL
select top 1 EmailAddress,'Kanipandiarajan Muthukrishnan' as mainName  from mp_user where  Forename +Surname LIKE replace('Kanipandiarajan Muthukrishnan',' ','%') Union ALL
select top 1 EmailAddress,'Lakshminarayanan Kalyanakrishnan' as mainName  from mp_user where  Forename +Surname LIKE replace('Lakshminarayanan Kalyanakrishnan',' ','%') Union ALL
select top 1 EmailAddress,'Suresh Rajikumar' as mainName  from mp_user where  Forename +Surname LIKE replace('Suresh Rajikumar',' ','%') Union ALL
select top 1 EmailAddress,'Saravanakumar D' as mainName  from mp_user where  Forename +Surname LIKE replace('Saravanakumar D',' ','%') Union ALL
select top 1 EmailAddress,'Jitendra Deshpande' as mainName  from mp_user where  Forename +Surname LIKE replace('Jitendra Deshpande',' ','%') Union ALL
select top 1 EmailAddress,'Shantanu Paul' as mainName  from mp_user where  Forename +Surname LIKE replace('Shantanu Paul',' ','%') Union ALL
select top 1 EmailAddress,'Senthil-Kumar Parvathinathan' as mainName  from mp_user where  Forename +Surname LIKE replace('Senthil-Kumar Parvathinathan',' ','%') Union ALL
select top 1 EmailAddress,'Nagasandeep Bhima' as mainName  from mp_user where  Forename +Surname LIKE replace('Nagasandeep Bhima',' ','%') Union ALL
select top 1 EmailAddress,'Chai-Ping Goh' as mainName  from mp_user where  Forename +Surname LIKE replace('Chai-Ping Goh',' ','%') Union ALL
select top 1 EmailAddress,'Almerick-Tantuco So' as mainName  from mp_user where  Forename +Surname LIKE replace('Almerick-Tantuco So',' ','%') Union ALL
select top 1 EmailAddress,'Almerick-Tantuco So' as mainName  from mp_user where  Forename +Surname LIKE replace('Almerick-Tantuco So',' ','%') Union ALL
select top 1 EmailAddress,'Glen Guo' as mainName  from mp_user where  Forename +Surname LIKE replace('Glen Guo',' ','%') Union ALL
select top 1 EmailAddress,'Ralph Yuan' as mainName  from mp_user where  Forename +Surname LIKE replace('Ralph Yuan',' ','%') Union ALL
select top 1 EmailAddress,'Vaibhav Gogulwar' as mainName  from mp_user where  Forename +Surname LIKE replace('Vaibhav Gogulwar',' ','%') Union ALL
select top 1 EmailAddress,'Ruchir Shrivastava' as mainName  from mp_user where  Forename +Surname LIKE replace('Ruchir Shrivastava',' ','%') Union ALL
select top 1 EmailAddress,'Arun-Vignesh Muthiah' as mainName  from mp_user where  Forename +Surname LIKE replace('Arun-Vignesh Muthiah',' ','%') Union ALL
select top 1 EmailAddress,'Kiran Chegireddy' as mainName  from mp_user where  Forename +Surname LIKE replace('Kiran Chegireddy',' ','%') Union ALL
select top 1 EmailAddress,'Grace Yan' as mainName  from mp_user where  Forename +Surname LIKE replace('Grace Yan',' ','%') Union ALL
select top 1 EmailAddress,'Shao-Fung Yong' as mainName  from mp_user where  Forename +Surname LIKE replace('Shao-Fung Yong',' ','%') Union ALL
select top 1 EmailAddress,'Budi Suharto' as mainName  from mp_user where  Forename +Surname LIKE replace('Budi Suharto',' ','%') Union ALL
select top 1 EmailAddress,'Jonathan Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Jonathan Tan',' ','%') Union ALL
select top 1 EmailAddress,'Lina Tay' as mainName  from mp_user where  Forename +Surname LIKE replace('Lina Tay',' ','%') Union ALL
select top 1 EmailAddress,'Adrian Tan' as mainName  from mp_user where  Forename +Surname LIKE replace('Adrian Tan',' ','%') Union ALL
select top 1 EmailAddress,'Pooi-Yee Yong' as mainName  from mp_user where  Forename +Surname LIKE replace('Pooi-Yee Yong',' ','%') Union ALL
select top 1 EmailAddress,'Violet Pang' as mainName  from mp_user where  Forename +Surname LIKE replace('Violet Pang',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Susan Tang' as mainName  from mp_user where  Forename +Surname LIKE replace('Susan Tang',' ','%') Union ALL
select top 1 EmailAddress,'Chappy Chua' as mainName  from mp_user where  Forename +Surname LIKE replace('Chappy Chua',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Vacant (Hotdesk)' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant (Hotdesk)',' ','%') Union ALL
select top 1 EmailAddress,'Vacant (Hotdesk)' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant (Hotdesk)',' ','%') Union ALL
select top 1 EmailAddress,'Kin-Chong Chan' as mainName  from mp_user where  Forename +Surname LIKE replace('Kin-Chong Chan',' ','%') Union ALL
select top 1 EmailAddress,'Kin-Chong Chan' as mainName  from mp_user where  Forename +Surname LIKE replace('Kin-Chong Chan',' ','%') Union ALL
select top 1 EmailAddress,'Kin-Chong Chan' as mainName  from mp_user where  Forename +Surname LIKE replace('Kin-Chong Chan',' ','%') Union ALL
select top 1 EmailAddress,'Edward-Kl Lee' as mainName  from mp_user where  Forename +Surname LIKE replace('Edward-Kl Lee',' ','%') Union ALL
select top 1 EmailAddress,'Grace Tang' as mainName  from mp_user where  Forename +Surname LIKE replace('Grace Tang',' ','%') Union ALL
select top 1 EmailAddress,'Shimin Shum' as mainName  from mp_user where  Forename +Surname LIKE replace('Shimin Shum',' ','%') Union ALL
select top 1 EmailAddress,'Casey Gow' as mainName  from mp_user where  Forename +Surname LIKE replace('Casey Gow',' ','%') Union ALL
select top 1 EmailAddress,'Malini S' as mainName  from mp_user where  Forename +Surname LIKE replace('Malini S',' ','%') Union ALL
select top 1 EmailAddress,'Vacant' as mainName  from mp_user where  Forename +Surname LIKE replace('Vacant',' ','%') Union ALL
select top 1 EmailAddress,'Pooi-Yee Yong' as mainName  from mp_user where  Forename +Surname LIKE replace('Pooi-Yee Yong',' ','%') 
